{
 "name": "phenopackets",
 "version" : "0.1.0",  
 "canonical" : "http://ga4gh.org/fhir/phenopackets",
 "url" : "http://ga4gh.org/fhir/phenopackets",
 "title" : "Phenopackets Implementation Guide",
 "description": "Phenopackets is an open standard for sharing disease and phenotype information that will improve our ability to understand, diagnose, and treat both rare and common diseases. A Phenopacket links detailed phenotype descriptions with disease, patient, and genetic information, enabling clinicians, biologists, and disease and drug researchers to build more complete models of disease. The standard is designed to encourage wide adoption and synergy between the people, organizations and systems that comprise the joint effort to address human disease and biological understanding. Phenopackets on FHIR is a FHIR implementation guide based on the Phenopackets standard.",
 "dependencies": {
    "hl7.fhir.r4.core": "4.0.1",
    "hl7.fhir.uv.genomics-reporting": "1.0.0"
 },
 "keywords": [
   "Phenopackets",
   "Genomics", 
   "Rare Diseases",
   "Cancer"
 ],
 "language": "en",
 "author": "Alejandro Metke",
 "maintainers": [
   {
     "name": "Alejandro Metke",
     "url": "https://people.csiro.au/m/a/alejandro-metke"
   }
 ],
 "license": "CC0-1.0"
}